# HexactaLabs-NetCore_React-Initial

./: .dockerignore  .gitignore  Dockerfile  README.md  Stock.Api.sln  docker-compose.override.yml  docker-compose.yml  package-lock.json  run.sh  runFront.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: doubt_template.md  issue_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-test-PR.yml
Docs/: StartServers.txt  estructura-carpetas.md  index.md  netcore.md  prerequisitos.md  prerequisitosnetcore.md  react.md  redux.md  troubleshooting.md
Stock.Api/: Program.cs  Startup.cs  Stock.Api.csproj  appsettings.Development.json  appsettings.json
Stock.Api.Domain/: Stock.Api.Domain.csproj
Stock.Api.Domain/Exceptions/: BusinessException.cs
Stock.Api/Controllers/: ProductController.cs  ProductTypeController.cs  ProviderController.cs  ProvidersController.cs  StoreController.cs
Stock.Api/DTOs/: ActionDto.cs  FiltersDTO.cs  GenericResultDTO.cs  ProductDTO.cs  ProductSearchDTO.cs  ProductTypeDTO.cs  ProductTypeSearchDTO.cs  ProviderDTO.cs  ProviderDto.cs  ProviderSearchDTO.cs  ProvidersDTO.cs  StoreDTO.cs  StoreSearchDTO.cs  testDTO.cs
Stock.Api/DTOs/Provider/: ProductDto.cs  ProviderDto.cs  ProviderQueryDto.cs
Stock.Api/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
Stock.Api/Extensions/: ExpressionExtensions.cs
Stock.Api/MapperProfiles/: MappingExpressionExtension.cs  ModelProfile.cs
Stock.Api/Properties/: Resources.Designer.cs  launchSettings.json
Stock.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Stock.AppService/: Stock.AppService.csproj
Stock.AppService/Base/: BaseService.cs  NameService.cs  ProviderService.cs  UniquelyNamedEntityService.cs
Stock.AppService/Services/: IProviderService.cs  ProductService.cs  ProductTypeService.cs  ProviderService.cs  StoreService.cs
Stock.AppService/Settings/: DomainSettings.cs
Stock.Model/: Stock.Model.csproj
Stock.Model/Base/: IEntity.cs  INameEntity.cs  IUniquelyNamedEntity.cs
Stock.Model/Entities/: Product.cs  ProductType.cs  Provider.cs  Store.cs
Stock.Model/Exceptions/: ModelException.cs  NameAlreadyInUseException.cs  NotUniqueNameException.cs  ValidationException.cs
Stock.Repository.LiteDb/: DataContext.cs  Stock.Repository.LiteDb.csproj
Stock.Repository.LiteDb/Configuration/: ConfigurationProvider.cs  DocumentCollectionMapping.cs  LiteConfiguration.cs
Stock.Repository.LiteDb/Exceptions/: RepositoryException.cs
Stock.Repository.LiteDb/Interface/: IDbContext.cs  ILiteConfiguration.cs  IRepository.cs
Stock.Repository.LiteDb/Repository/: BaseRepository.cs
Stock.Test/: ProviderControllerTests.cs  ProviderDTOTests.cs  Stock.Test.csproj
Stock.Web/client-app/: .editorconfig  .gitignore  Dockerfile  package-lock.json  package.json
Stock.Web/client-app/public/: index.html
Stock.Web/client-app/src/: index.css  index.js  ui-styles.css
Stock.Web/client-app/src/common/api/: apiErrorToast.js  index.js
Stock.Web/client-app/src/common/helpers/: YupConfig.js  YupValidator.js  normalizer.js
Stock.Web/client-app/src/components/: Layout.js
Stock.Web/client-app/src/components/inputs/: InputField.js  RenderFieldDate.js  SelectField.js
Stock.Web/client-app/src/components/loading/: spinner.js  styles.css
Stock.Web/client-app/src/components/page/: BodyContainer.js  Footer.js  NavMenu.css  NavMenu.js  Sidebar.css  Sidebar.js
Stock.Web/client-app/src/config/: messages.js
Stock.Web/client-app/src/design-examples/: BlankPage.js  FormValidationYup.js  SyncValidation.js
Stock.Web/client-app/src/modules/app/: App.js
Stock.Web/client-app/src/modules/auth/: index.js  schema.js
Stock.Web/client-app/src/modules/auth/containers/: LoginPage.js  LogoutPage.js
Stock.Web/client-app/src/modules/auth/presentational/: Login.css  Login.js  Logout.js
Stock.Web/client-app/src/modules/home/: index.js
Stock.Web/client-app/src/modules/home/container/: HomePage.js
Stock.Web/client-app/src/modules/home/presentation/: Home.js
Stock.Web/client-app/src/modules/productTypes/create/: index.js
Stock.Web/client-app/src/modules/productTypes/form/: validation.js
Stock.Web/client-app/src/modules/productTypes/list/: index.js
Stock.Web/client-app/src/modules/productTypes/page/: index.js  productTypes.css
Stock.Web/client-app/src/modules/productTypes/remove/: index.js
Stock.Web/client-app/src/modules/productTypes/update/: index.js
Stock.Web/client-app/src/modules/producttype/create/: index.js
Stock.Web/client-app/src/modules/producttype/list/: index.js
Stock.Web/client-app/src/modules/producttype/page/: producttypes.css
Stock.Web/client-app/src/modules/producttype/remove/: index.js
Stock.Web/client-app/src/modules/producttype/update/: index.js
Stock.Web/client-app/src/modules/producttypes/: index.js
Stock.Web/client-app/src/modules/producttypes/create/: index.js
Stock.Web/client-app/src/modules/producttypes/form/: validation.js
Stock.Web/client-app/src/modules/producttypes/list/: index.js
Stock.Web/client-app/src/store/: configureStore.js
docs/: estructura-carpetas-netcore.md  index_git.md  prerequisitosnetcore.md  react.md  redux.md
(+73 files in other folders)
